---
layout: handbook-page-toc
title: "Professional Services Engagement Management - Transacting ProServ business through AWS Marketplace"
description: "Describes the workflows for processing a SOW through AWS Marketplace."

---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

# Processing a PS Opportunity through AWS Marketplace

Process to close PS business (Must be Fixed Fee), charged upfront via AWS Marketplace
 - Draft Estimate
      - Be sure to account for the fact that the SOW must be **fixed fee, prepaid** in order to process it through AWS Marketplace
- Draft SOW
   - Follow the standard SOW approval processes, including: 
      - Leadership Approval
   - Revenue Approval
   - Legal Approval and Final SOW Stamped
- EM team should reach out to AWS Alliance team / deal desk via chatter on the SFDC opportunity to have them generate an offer link to be shared with the customer.
- EM routes SOW for signature - Dale Brown then Customer 
- EM receives signed SOW
- Confirm all normal EM processes are complete
- EM to send chatter message to @Prathyusha Lakshmipuram, @peteGoldberg and @sales-support with the information collected below
- EM or SAE to send the email with offer to the customer -  EMAIL TEMPLATE
- Once customer accepts it and we have confirmation from AWS that it has closed, AWS Alliances team will update the SFDC opportunity and Deal Desk will close out the opp as we would with any direct deal.
    - Note: Customer can select whether they require a Purchase Order via the AWS marketplace - this is done wholly between AWS marketplace and customer)

Data elements that EMs need to ask for 
- What billing terms does the client have with AWS (Standard is 30 Day)(Can not be “negotiated” during this process)
- AWS Account ID:
    - Master Payee Note: we need the `Master Payee` NOT the `GovCloud Account` as we are unable to charge against the GovCloud account
    - Commercial Account (any account under the master payee can accept the offer)
- Point of contact to send the offer: Name, email address
- Total Price
- Duration of scope of services. 
- Which private offers on AWS marketplace to create the offer against. 


